digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 24917.0\ngini = 0.372\nsamples = 47782\nvalue = [36002, 11780]"] ;
1 [label="X[0] <= 24874.0\ngini = 0.396\nsamples = 29024\nvalue = [21127, 7897]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 24758.0\ngini = 0.415\nsamples = 10095\nvalue = [7127, 2968]"] ;
1 -> 2 ;
3 [label="gini = 0.484\nsamples = 214\nvalue = [126, 88]"] ;
2 -> 3 ;
4 [label="gini = 0.413\nsamples = 9881\nvalue = [7001, 2880]"] ;
2 -> 4 ;
5 [label="X[0] <= 24886.0\ngini = 0.385\nsamples = 18929\nvalue = [14000, 4929]"] ;
1 -> 5 ;
6 [label="gini = 0.396\nsamples = 5867\nvalue = [4271, 1596]"] ;
5 -> 6 ;
7 [label="gini = 0.38\nsamples = 13062\nvalue = [9729, 3333]"] ;
5 -> 7 ;
8 [label="X[0] <= 24947.0\ngini = 0.328\nsamples = 18758\nvalue = [14875, 3883]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 24934.5\ngini = 0.352\nsamples = 8476\nvalue = [6542, 1934]"] ;
8 -> 9 ;
10 [label="gini = 0.357\nsamples = 5571\nvalue = [4274, 1297]"] ;
9 -> 10 ;
11 [label="gini = 0.342\nsamples = 2905\nvalue = [2268, 637]"] ;
9 -> 11 ;
12 [label="X[0] <= 25051.0\ngini = 0.307\nsamples = 10282\nvalue = [8333, 1949]"] ;
8 -> 12 ;
13 [label="gini = 0.307\nsamples = 10268\nvalue = [8325, 1943]"] ;
12 -> 13 ;
14 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
12 -> 14 ;
}